# Trending

app/: build.gradle
app/src/androidTest/java/com/example/trending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trending/adapters/: CategoriesAdapter.kt  OnVideoClickListener.kt  PopularVideosAdapter.kt  SavesAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/example/trending/caching/cachingCategories/: CachingCategoriesDAO.kt  CategoryCachingDatabase.kt  CategoryItem.kt
app/src/main/java/com/example/trending/caching/savesVideos/: VideoCachingDAO.kt  VideoCachingDatabase.kt  VideoCachingItem.kt
app/src/main/java/com/example/trending/models/categoryModels/: Items.kt  Snippet.kt
app/src/main/java/com/example/trending/models/channelModels/: ChannelItems.kt  Default.kt  High.kt  Localized.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/com/example/trending/models/passingModel/: Video.kt
app/src/main/java/com/example/trending/models/responses/: CategoriesResponse.kt  ChannelResponse.kt  SearchResponse.kt  VideoResponse.kt
app/src/main/java/com/example/trending/models/seachModels/: Default.kt  High.kt  Id.kt  Medium.kt  PageInfo.kt  SearchItems.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/com/example/trending/models/videosModels/: Default.kt  High.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  Thumbnails.kt  VideoItems.kt
app/src/main/java/com/example/trending/modules/: AppModules.kt
app/src/main/java/com/example/trending/network/: Api.kt  Constants.kt
app/src/main/java/com/example/trending/presenters/: HomeFragmentPresenter.kt  SavesFragmentPresenter.kt  SearchFragmentPresenter.kt  StreamingActivityPresenter.kt
app/src/main/java/com/example/trending/ui/: HomeFragment.kt  MainActivity.kt  MainApplication.kt  SavesFragment.kt  SearchFragment.kt  StreamingActivity.kt  TypeAliases.kt
app/src/main/java/com/example/trending/ui/views/: HomeFragmentView.kt  SavesFragmentView.kt  SearchFragmentView.kt  StreamingActivityView.kt
app/src/main/res/color/: navigation_tabs.xml
app/src/main/res/drawable/: delete.xml  home.xml  save.xml  saved.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_streaming.xml  category_item.xml  fragment_home.xml  fragment_saves.xml  fragment_search.xml  save_item.xml  search_item.xml  viedo_item.xml
app/src/main/res/menu/: navigation_menus.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/trending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
